{
  "name": "ng-iscroll",
  "version": "1.3.0",
  "private": false,
  "author": "Brad Vernon <bradbury.vernon@gmail.com>",
  "keywords": [
    "iscroll",
    "angular",
    "directive"
  ],
  "license": "MIT",
  "repository": "/ibspoof/ng-iScroll",
  "bugs": {
    "url": "https://github.com//ibspoof/ng-iScroll/issues"
  },
  "homepage": "https://github.com//ibspoof/ng-iScroll"
}
